<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Project: Outreach</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	/* TODO attempt to get left-right background gradient going */
    	#grad{
    	background: linear-gradient(to right, rgb(255,255,255), rgb(255,255,230));
		}
		body{
			background-color:rgb(255, 255, 255);
			border-top: 20px solid rgb(255,111,3);		
		}
		#user{
			color: rgb(255,111,3)
			background-color:rgb(255,255,255);
			font-family: sans-serif;
			font-size: 1em;
			margin-left: 10px;
		}
		h1{
			color:rgb(255,111,3);
			font-family: sans-serif;
			text-decoration: underline;
			font-size:2em;
			text-align:center;
		}
		#company{
			color: rgb(255,111,3)
			background-color:rgb(255,255,255);
			font-family: sans-serif;
			font-size: 1em;
			margin-left: 10px;
		}
		h2{
			font-family: sans-serif;
			font-size: 1.5em;
			margin-left: 10px;
		}
		.myUser{
			border:5px solid rgb(255,111,3);
			margin: 10px 10px;
		}
		.myPartner{
			border:5px solid rgb(255,111,3);
			margin: 10px 10px;
		}
	
	</style>
</head>
<body>

	<a id="top" href=http://www.outreach.com/><img src="C:\Users\Becki Yukman\Downloads\outreach.jpg"
	 width=100%></a>
	<h1>Valued Users</h1>
	
	<div class="myUser"><h2> <a href= https://en.wikipedia.org/wiki/Album> Sample Name </a></h2>
	<p	id="user">
	Sample Username <br>
	Sample Email <br>
	Sample Street Address <br>
	Sample Suite <br>
	Sample City <br>
	Sample Zipcode <br>
	Sample Geo <br>
	Sample Lat <br>
	Sample Lng <br> 
	</p></div>

	<h1>Company Partners</h1>

	<div class="myPartner"><h2> <a href=https://en.wikipedia.org/wiki/Album> Sample Name </a></h2>
	<p id="company">
	Sample Website <br>
	Sample CatchPhrase <br>
	Sample Username <br>
	Sample BS <br> 
	</p></div>

	<h4> <a href="#top">Back to Top</a> </h4>
	<script>

		console.log("Hello from Javascript!");

		//xhr object creation code from: https://www.html5rocks.com/en/tutorials/cors/
		function createCORSRequest(method, url) {
		  var xhr = new XMLHttpRequest();
		  if ("withCredentials" in xhr) {
		    // XHR for Chrome/Firefox/Opera/Safari.
		    xhr.open(method, url, true);
		  } else if (typeof XDomainRequest != "undefined") {
		    // XDomainRequest for IE.
		    xhr = new XDomainRequest();
		    xhr.open(method, url);
		  } else {
		    // CORS not supported.
		    xhr = null;
		  }
		  return xhr;
		}

		// Helper method to parse the title tag from the response.
		function getTitle(text) {
		  return text.match('<title>(.*)?</title>')[1];
		}

		// Make the actual CORS request.
		function makeCorsRequest(myUrl) {
		  // This is a sample server that supports CORS.
		  var url = myUrl;

		  var xhr = createCORSRequest('GET', url);
		  if (!xhr) {
		    alert('CORS not supported');
		    return;
		  }

		  // Response handlers.
		  xhr.onload = function() {
		    var text = xhr.responseText;
		    var title = getTitle(text);
		    alert('Response from CORS request to ' + url + ': ' + title);
		  };

		  xhr.onerror = function() {
		    alert('Woops, there was an error making the request.');
		  };

		  xhr.send();
		}


	</script>
</body>
</html>
